# 1. How to Run SQL from Jupyter Notebook

In [1]:
%pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /Users/alina/opt/anaconda3/lib/python3.8/site-packages (2.9.5)
Note: you may need to restart the kernel to use updated packages.

In [2]:
# start with the libraries import
import pandas as pd
import psycopg2

In [3]:
# this cell needs to be removed before GitHub upload.
# parameters of the database can be found below:
DBNAME = 'skillfactory' 
USER = 'skillfactory'
PASSWORD = 'cCkxxLVrDE8EbvjueeMedPKt'
HOST = '84.201.134.129'
PORT = 5432

In [4]:
connection = psycopg2.connect(
    dbname=DBNAME,
    user=USER,
    host=HOST,
    password=PASSWORD,
    port=PORT
)

In [5]:
# query code loos like a string variable
n = 10
query = f'''select *
           from sql.pokemon
           limit {n}
        '''
# it's better to use f-strings - it's more convenient to pass parameters

In [6]:
# use the read_sql_query method to get the query results as a dataframe immediately
df = pd.read_sql_query(query, connection)
df

   id                       name  type1   type2  hp  attack  defense  speed
0   1                  Bulbasaur  Grass  Poison  45      49       49     45
1   2                    Ivysaur  Grass  Poison  60      62       63     60
2   3                   Venusaur  Grass  Poison  80      82       83     80
3   4      VenusaurMega Venusaur  Grass  Poison  80     100      123     80
4   7                  Charizard   Fire  Flying  78      84       78    100
5   8  CharizardMega Charizard X   Fire  Dragon  78     130      111    100
6   9  CharizardMega Charizard Y   Fire  Flying  78     104       78    100
7  16                 Butterfree    Bug  Flying  60      45       50     70
8  17                     Weedle    Bug  Poison  40      35       30     50
9  18                     Kakuna    Bug  Poison  45      25       50     35

In [7]:
connection.close()

#  Unit 3. Preliminary Data Analysis

In [8]:
# this cell needs to be removed before GitHub upload.
# parameters of the database can be found below:
DBNAME = 'project_sql' 
USER = 'skillfactory'
PASSWORD = 'cCkxxLVrDE8EbvjueeMedPKt'
HOST = '84.201.134.129'
PORT = 5432

In [9]:
connection = psycopg2.connect(
    dbname=DBNAME,
    user=USER,
    host=HOST,
    password=PASSWORD,
    port=PORT
)

### 1. Write a query that will count the number of vacancies in the database (vacancies are in the Vacancies table).

In [10]:
# query
query_3_1 = f'''select
            count (*)
            from public.vacancies
        '''
        
df_3_1 = pd.read_sql_query(query_3_1, connection)
df_3_1

   count
0  49197

### 2. Write a query that will count the number of employers (the Employers table).

In [11]:
# query
query_3_2 = f'''select
            count (*)
            from public.employers
        '''
        
df_3_2 = pd.read_sql_query(query_3_2, connection)
df_3_2

   count
0  23501

### 3. Calculate the number of regions using the query (the Areas table).

In [12]:
# query
query_3_3 = f'''select
            count (*)
            from public.areas
        '''
        
df_3_3 = pd.read_sql_query(query_3_3, connection)
df_3_3

   count
0   1362

### 4. Use the query to calculate the number of areas of activity in the database (the Industries table).

In [13]:
# query
query_3_4 = f'''select
            count (*)
            from public.industries
        '''
        
df_3_4 = pd.read_sql_query(query_3_4, connection)
df_3_4

   count
0    294

# Unit 4. Performing Detailed Analysis

1. Write a query that will allow you to find out how many (cnt) vacancies in each region (area) are. Sort by the number of vacancies in descending order.

In [14]:
# query
query_4_1 = f'''select
            a.name title,
            count(v.area_id)
            FROM public.vacancies v
            JOIN public.areas a ON v.area_id = a.id
            
            GROUP BY title
            ORDER BY count DESC
            LIMIT 5
        '''
        
df_4_1 = pd.read_sql_query(query_4_1, connection)
df_4_1

             title  count
0           Москва   5333
1  Санкт-Петербург   2851
2            Минск   2112
3      Новосибирск   2006
4           Алматы   1892

### 2. Write a query to determine how many vacancies have at least one of the two salary fields filled.

In [15]:
# query
query_4_2 = f'''select
            COUNT(id)
            FROM public.vacancies
            WHERE salary_from IS NOT NULL OR salary_to IS NOT NULL
        '''
        
df_4_2 = pd.read_sql_query(query_4_2, connection)
df_4_2

   count
0  24073

### 3. Find the average values ​​for the lower and upper limits of the salary ranges. Round the values ​​to the nearest integer.

In [16]:
# query
query_4_3 = f'''select
            ROUND(AVG(salary_from)) lowest,
            ROUND(AVG(salary_to)) highest
            FROM public.vacancies
        '''
        
df_4_3 = pd.read_sql_query(query_4_3, connection)
df_4_3

    lowest   highest
0  71065.0  110537.0

### 4. Write a query that will display the number of vacancies for each type of work schedule and employment type used in vacancies. Sort the result in descending order.

In [17]:
# query
query_4_4 = f'''select
            schedule,
            employment,
            COUNT(employment) jobs_quantity
            FROM public.vacancies
            
            GROUP BY schedule, employment
            ORDER BY COUNT(employment) DESC
        '''
        
df_4_4 = pd.read_sql_query(query_4_4, connection)
df_4_4

            schedule           employment  jobs_quantity
0        Полный день     Полная занятость          35367
1   Удаленная работа     Полная занятость           7802
2      Гибкий график     Полная занятость           1593
3   Удаленная работа  Частичная занятость           1312
4     Сменный график     Полная занятость            940
5        Полный день           Стажировка            569
6     Вахтовый метод     Полная занятость            367
7        Полный день  Частичная занятость            347
8      Гибкий график  Частичная занятость            312
9        Полный день     Проектная работа            141
10  Удаленная работа     Проектная работа            133
11     Гибкий график           Стажировка            116
12    Сменный график  Частичная занятость            101
13  Удаленная работа           Стажировка             64
14     Гибкий график     Проектная работа             18
15    Сменный график           Стажировка             12
16    Вахтовый метод     Проектная работа              2
17    Сменный график     Проектная работа              1

### 5. Write a query that displays the values ​​of the field of Required Experience in ascending order out of the number of vacancies in which this type of experience is specified.

In [18]:
# query
query_4_5 = f'''select
            experience,
            COUNT(id)
            FROM public.vacancies
            WHERE experience IS NOT NULL
            
            GROUP BY experience
            ORDER BY COUNT(id) ASC
        '''
        
df_4_5 = pd.read_sql_query(query_4_5, connection)
df_4_5

           experience  count
0         Более 6 лет   1337
1           Нет опыта   7197
2       От 3 до 6 лет  14511
3  От 1 года до 3 лет  26152

# Unit 5. Employers analysis

### 1. Write a query that will allow you to find out which employers are in first and fifth place in terms of the number of vacancies.

In [19]:
# query
query_5_1 = f'''select
            e.name,
            COUNT(v.id)
            FROM public.employers e
            JOIN public.vacancies v ON v.employer_id = e.id
            
            GROUP BY 1
            ORDER BY 2 DESC
            LIMIT 5
        '''
        
df_5_1 = pd.read_sql_query(query_5_1, connection)
df_5_1

            name  count
0         Яндекс   1933
1     Ростелеком    491
2       Тинькофф    444
3           СБЕР    428
4  Газпром нефть    331

### 2. Write a query that for each region will display the number of employers and vacancies in it. Among the regions in which there are no vacancies, find the one with the largest number of employers.

In [20]:
# query
query_5_2 = f'''select
            a.name area_name,
            COUNT(e.id) cnt_employers,
            COUNT(v.id) cnt_vacancies
            FROM public.areas a
            LEFT JOIN public.vacancies v ON a.id=v.area_id
            LEFT JOIN public.employers e on a.id = e.area
            WHERE v.id IS NULL
            
            GROUP BY area_name
            ORDER BY cnt_employers DESC
        '''
        
df_5_2 = pd.read_sql_query(query_5_2, connection)
df_5_2

                          area_name  cnt_employers  cnt_vacancies
0                            Россия            410              0
1                         Казахстан            207              0
2                Московская область             75              0
3                Краснодарский край             19              0
4                          Беларусь             18              0
..                              ...            ...            ...
588                        Кувандык              0              0
589                        Куйбышев              0              0
590  Куйбышево (Ростовская область)              0              0
591                        Култаево              0              0
592                        Кульсары              0              0

[593 rows x 3 columns]

### 3. For each employer, count the number of regions in which they publish their vacancies. Sort out the result in descending order.

In [21]:
# query
query_5_3 = f'''select
            e.name employer_name,
            COUNT(DISTINCT v.area_id) cnt_areas
            FROM public.employers e
            JOIN public.vacancies v ON e.id=v.employer_id
            
            GROUP BY 1
            ORDER BY 2 DESC
        '''
        
df_5_3 = pd.read_sql_query(query_5_3, connection)
df_5_3

                employer_name  cnt_areas
0                      Яндекс        181
1                  Ростелеком        152
2                  Спецремонт        116
3      Поляков Денис Иванович         88
4                   ООО ЕФИН          71
...                       ...        ...
14761                  UniSol          1
14762            UNISTORY LLC          1
14763                   UNIT6          1
14764     United Distribution          1
14765              UNITEL LLC          1

[14766 rows x 2 columns]

### 4. Write a query to count the number of employers who do not have a 'field of activity' filled.

In [22]:
# query
query_5_4 = f'''select
            COUNT(e.id) cnt_employers
            FROM public.employers e 
            LEFT JOIN public.employers_industries ei ON e.id = ei.employer_id
            WHERE ei.industry_id IS NULL
        '''
        
df_5_4 = pd.read_sql_query(query_5_4, connection)
df_5_4

   cnt_employers
0           8419

### 5. Write a query to find out the name of the company that is in third place in the alphabetical list (by name) of companies that have four areas of activity.

In [23]:
# query
query_5_5 = f'''select
            e.name employers_name,
            COUNT(ei.industry_id) cnt_industries
            FROM public.employers e 
            LEFT JOIN public.employers_industries ei ON e.id = ei.employer_id
            
            GROUP BY employers_name
            HAVING COUNT(ei.industry_id) = 4
            ORDER BY employers_name ASC
            LIMIT 3
            
        '''
        
df_5_5 = pd.read_sql_query(query_5_5, connection)
df_5_5

  employers_name  cnt_industries
0   101 Интернет               4
1       21vek.by               4
2           2ГИС               4

### 6. Use the query to find out how many employers have Software Development as their field of activity.

In [24]:
# query
query_5_6 = f'''select
            i.name industry_name,
            COUNT(ei.employer_id) cnt_employers
            FROM public.industries i
            LEFT JOIN public.employers_industries ei ON i.id = ei.industry_id
            WHERE i.name = 'Разработка программного обеспечения' 
            
            GROUP BY industry_name
        '''
        
df_5_6 = pd.read_sql_query(query_5_6, connection)
df_5_6

                         industry_name  cnt_employers
0  Разработка программного обеспечения           3553

### 7. For the Yandex company, display a list of million+ population regions in which the company's vacancies are presented, along with the number of vacancies in these regions. Also add the line with the total number of vacancies in the company. Sort the result in ascending order.

In [25]:
!pip install requests
!pip install beautifulsoup4

import requests 
from bs4 import BeautifulSoup

url = 'https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8' 
response_wiki = requests.get(url) 
page = BeautifulSoup(response_wiki.text, 'html.parser') 
wiki_a = page.find_all('a') 
cities = [city.text for city in wiki_a[90:106]]

cities_tuple = tuple(cities)
cities_tuple

Requirement already satisfied: requests in /Users/alina/opt/anaconda3/lib/python3.8/site-packages (2.25.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/alina/opt/anaconda3/lib/python3.8/site-packages (from requests) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in /Users/alina/opt/anaconda3/lib/python3.8/site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/alina/opt/anaconda3/lib/python3.8/site-packages (from requests) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in /Users/alina/opt/anaconda3/lib/python3.8/site-packages (from requests) (2.10)
Requirement already satisfied: beautifulsoup4 in /Users/alina/opt/anaconda3/lib/python3.8/site-packages (4.9.3)
Requirement already satisfied: soupsieve>1.2 in /Users/alina/opt/anaconda3/lib/python3.8/site-packages (from beautifulsoup4) (2.2.1)

('Москва',
 'Санкт-Петербург',
 'Новосибирск',
 'Красноярск',
 'Екатеринбург',
 'Нижний Новгород',
 'Самара',
 'Казань',
 'Пермь',
 'Омск',
 'Челябинск',
 'Ростов-на-Дону',
 'Волгоград',
 'Уфа',
 'Воронеж',
 'Краснодар')

In [26]:
# query
query_5_7 = f'''SELECT
                a.name cities, 
                count(v.id) cnt_vacancies
                from 
                public.vacancies v 
                left join public.areas a on a.id = v.area_id 
                left join public.employers e on v.employer_id = e.id 
                where e.name = 'Яндекс' 
                and a.name in {cities_tuple} 
                
                GROUP BY cities
                
                union all
                
                select 
                'Total', 
                count(v.id) 
                from 
                public.vacancies v 
                left join public.areas a on a.id = v.area_id 
                left join public.employers e on v.employer_id = e.id 
                where e.name = 'Яндекс' 
                and a.name in {cities_tuple}
                ORDER BY cnt_vacancies
                
        '''
        
df_5_7 = pd.read_sql_query(query_5_7, connection)
df_5_7

             cities  cnt_vacancies
0              Омск             21
1         Челябинск             22
2        Красноярск             23
3         Волгоград             24
4             Пермь             25
5            Казань             25
6    Ростов-на-Дону             25
7               Уфа             26
8            Самара             26
9         Краснодар             30
10          Воронеж             32
11      Новосибирск             35
12  Нижний Новгород             36
13     Екатеринбург             39
14  Санкт-Петербург             42
15           Москва             54
16            Total            485

# UNIT 6. Subject Analysis

### 6.1 How many jobs are relevant to the data?

In [27]:
# query
query_6_1 = f'''select
            COUNT(id) cnt_vacancies
            FROM public.vacancies
            WHERE (lower(name) LIKE '%data%'
                OR lower(name) LIKE '%данн%')
        '''
        
df_6_1 = pd.read_sql_query(query_6_1, connection)
df_6_1

   cnt_vacancies
0           1771

### 6.2 How many suitable vacancies are there for a junior data scientist? We will consider vacancies for data scientists to be those whose title contains at least one of the following combinations:

- 'data scientist'
- 'data science'
- 'исследователь данных'
- 'ML' (здесь не нужно брать вакансии по HTML)
- 'machine learning'
- 'машинн%обучен%'

### We consider the following word combinations in the database for Junior level data scientists:


- 'jinior'
- experience - 'Нет опыта'
- employment type - 'Стажировка'

In [28]:
# query
query_6_2 = f'''select
            COUNT(id) cnt_vacancies_jds
            FROM public.vacancies
            WHERE (lower(name) LIKE '%data scientist%'
                OR lower(name) LIKE '%data science%' 
                OR lower(name) LIKE '%исследователь данных%' 
                OR (name LIKE '%ML%' AND name NOT LIKE '%HTML%')
                OR lower(name) LIKE '%machine learning%'
                OR lower(name) LIKE '%машинн%обучен%')
                
                AND
                
                (lower(name) LIKE '%junior%'
                OR experience LIKE '%Нет опыта%'
                OR employment LIKE '%Стажировка%')
        '''
        
df_6_2 = pd.read_sql_query(query_6_2, connection)
df_6_2

   cnt_vacancies_jds
0                 51

### 6.3  How many vacancies are there for DS that list SQL or postgres as a key skill?

In [29]:
# query
query_6_3 = f'''select
            COUNT(id) cnt_vacancies_key_skills
            FROM public.vacancies
            WHERE (lower(name) LIKE '%data scientist%'
                OR lower(name) LIKE '%data science%' 
                OR lower(name) LIKE '%исследователь данных%' 
                OR (name LIKE '%ML%' AND name NOT LIKE '%HTML%')
                OR lower(name) LIKE '%machine learning%'
                OR lower(name) LIKE '%машинн%обучен%')
                
                AND
                
                (key_skills LIKE '%SQL%'
                OR key_skills LIKE '%postgres%')
        '''
        
df_6_3 = pd.read_sql_query(query_6_3, connection)
df_6_3

   cnt_vacancies_key_skills
0                       201

### 6.4 Check how popular Python is in DS employer job postings requirements. To do this, calculate the number of job openings that list Python as a key skill.

In [30]:
# query
query_6_4 = f'''select
            COUNT(id) cnt_vacancies_key_skills
            FROM public.vacancies
            WHERE (lower(name) LIKE '%data scientist%'
                OR lower(name) LIKE '%data science%' 
                OR lower(name) LIKE '%исследователь данных%' 
                OR (name LIKE '%ML%' AND name NOT LIKE '%HTML%')
                OR lower(name) LIKE '%machine learning%'
                OR lower(name) LIKE '%машинн%обучен%')
                
                AND
                
                (key_skills LIKE '%Python%')
        '''
        
df_6_4 = pd.read_sql_query(query_6_4, connection)
df_6_4

   cnt_vacancies_key_skills
0                       351

### 6.5 How many key skills are listed on average in job postings for DS? Round your answer to two decimal digits after the point.

In [31]:
# query
query_6_5 = f'''select
            ROUND(AVG(LENGTH(key_skills) - LENGTH(REPLACE(key_skills, CHR(9), '')) + 1), 2) average
            FROM public.vacancies
            
            WHERE (lower(name) LIKE '%data scientist%'
                OR lower(name) LIKE '%data science%' 
                OR lower(name) LIKE '%исследователь данных%' 
                OR (name LIKE '%ML%' AND name NOT LIKE '%HTML%')
                OR lower(name) LIKE '%machine learning%'
                OR lower(name) LIKE '%машинн%обучен%')
                
                AND (key_skills IS NOT NULL)
        '''
        
df_6_5 = pd.read_sql_query(query_6_5, connection)
df_6_5

   average
0     6.41

### 6.6 Write a query to calculate the average salary for DS for each type of required experience (a unique value from the Experience field).

In [32]:
# query
query_6_6 = f'''select
            experience,
            ROUND(AVG(COALESCE((salary_to + salary_from)/2, salary_from, salary_to))) average
            FROM public.vacancies
            
            WHERE (lower(name) LIKE '%data scientist%'
                OR lower(name) LIKE '%data science%' 
                OR lower(name) LIKE '%исследователь данных%' 
                OR (name LIKE '%ML%' AND name NOT LIKE '%HTML%')
                OR lower(name) LIKE '%machine learning%'
                OR lower(name) LIKE '%машинн%обучен%')
                
                AND (salary_from IS NOT NULL OR salary_to IS NOT NULL)
                AND (experience IS NOT NULL)
            
            GROUP BY experience
        '''
        
df_6_6 = pd.read_sql_query(query_6_6, connection)
df_6_6

           experience   average
0           Нет опыта   74643.0
1  От 1 года до 3 лет  139675.0
2       От 3 до 6 лет  243115.0

# Project Conclusion

- What are the most jobs vacancies?

Based on query_0_1, the most popular job vacancies are (I will mention the top 5) System Administrator, 1C Developer, Business Analyst, Technical Support Specialist and System Analyst. Overall, it is 21223 vacancies advertised. Among them, if we look at the top 20, some of them have 'Yandex' mentioned in their names. Also, some of the advertised vacancies may repeat themselves as they consist of many descriptive words, possibly, in the future, these vacancies can be divided by keywords or a combination of words, and then we can pick up a bit more information.

- What can be said about the labor market in different cities?

As we can see from the database, there are not only Russian cities are included in the database, but former USSR republics with jobs available are also listed. We can see that the largest cities in Russia and other republics like Belarus or Kazakstan offer the widest labour market. Regarding Russia's job market, the biggest cities and the cities with a population of over 1 million people attract the majority of specialists as they offer a lot of job opportunities.

- What other interesting research can be done?

I would be curious about which of these IT vacancies concentrate on solving business problems and which work on research and fundamental problems in IT and AI. Also, it would be interesting to take a look in more detail at existing industries in this database. The query_0_2 does provide us with a lot of useful information, however, possibly more strict classification needs to be introduced for some types of industries on the market. Some terminology in mentioned industries is vague. For example, 'Разработка программного обеспечения', which is the most popular and growing industry. Software development what for? What industry is this software used for? Military, public health, entertainment etc.? Where are the gaps? Then we can see which industries are more modernised and which require attention and additional interventions. I believe more specific information could be very useful for data analysis and further economy, cyber security, social development and improvement in the area and their intersections like IT and law.

In [33]:
# query
query_0_1 = f'''select
            name,
            COUNT(id) cnt_vacancies
            FROM public.vacancies
            
            GROUP BY name
            ORDER BY 2 DESC
            LIMIT 20
        '''
        
df_0_1 = pd.read_sql_query(query_0_1, connection)
df_0_1

                                                 name  cnt_vacancies
0                             Системный администратор           1761
1                                      Программист 1С           1153
2                                     Бизнес-аналитик            488
3                    Специалист технической поддержки            457
4                                  Системный аналитик            432
5                                            Аналитик            404
6                                 Инженер-программист            389
7                                      Программист 1C            360
8                                Frontend-разработчик            242
9                       Инженер технической поддержки            230
10                                        Программист            224
11                               Руководитель проекта            191
12            Младший специалист ручного тестирования            169
13        Специалист службы поддержки в Яндекс Бизнес            168
14                                  Менеджер проектов            153
15                                   Java-разработчик            150
16          Специалист по информационной безопасности            148
17  Специалист службы поддержки Рекламной сети Янд...            139
18                                    PHP-разработчик            135
19          Специалист службы поддержки пользователей            126

In [34]:
# query
query_0_2 = f'''select
            i.name industry_name,
            COUNT(ei.industry_id) cnt_industry
            FROM public.industries i
            LEFT JOIN public.employers_industries ei ON i.id = ei.industry_id
            
            GROUP BY industry_name
            ORDER BY 2 DESC
        '''
        
df_0_2 = pd.read_sql_query(query_0_2, connection)
df_0_2

                                         industry_name  cnt_industry
0                  Разработка программного обеспечения          3553
1    Системная интеграция,  автоматизации технологи...          2993
2    Интернет-компания (поисковики, платежные систе...          1675
3    Маркетинговые, рекламные, BTL, дизайнерские, E...           798
4                                Консалтинговые услуги           662
..                                                 ...           ...
289        Лифтовое хозяйство (монтаж, сервис, ремонт)             4
290                                  Ритуальные услуги             4
291              Ботанический сад, зоопарк, заповедник             3
292                                          Автошкола             3
293             Ассоциация в сфере культуры, искусства             1

[294 rows x 2 columns]